# ── Aegis Celery Worker — Railway entry point ─────────────────────────────────
# Railway builds from the repo root; this file copies from aegis-backend/.
# For local development use aegis-backend/Dockerfile.worker instead.
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev gcc curl \
    && rm -rf /var/lib/apt/lists/*

COPY aegis-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY aegis-backend/ .

RUN useradd -m -u 1000 aegis && chown -R aegis:aegis /app
USER aegis

RUN chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
